#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x103a42bd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103a42d50 .scope module, "tb_top" "tb_top" 3 10;
 .timescale -9 -12;
v0xb61059720_0 .var "clk", 0 0;
v0xb610597c0_0 .var/2s "error_count", 31 0;
v0xb61059860_0 .net "m_axis_tdata", 31 0, v0xb61058aa0_0;  1 drivers
v0xb61059900_0 .var "m_axis_tready", 0 0;
v0xb610599a0_0 .net "m_axis_tvalid", 0 0, v0xb61058be0_0;  1 drivers
v0xb61059a40_0 .var "rst", 0 0;
v0xb61059ae0_0 .var "s_axis_tdata", 15 0;
v0xb61059b80_0 .net "s_axis_tready", 0 0, L_0xb60c54000;  1 drivers
v0xb61059c20_0 .var "s_axis_tvalid", 0 0;
E_0xb6103ccc0 .event negedge, v0xb61058280_0;
E_0xb6103cd00 .event anyedge, v0xb61058be0_0;
E_0xb6103cd40 .event anyedge, v0xb61058dc0_0;
S_0x103a43dd0 .scope module, "dut" "top" 3 29, 4 22 0, S_0x103a42d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "s_axis_tvalid";
    .port_info 3 /OUTPUT 1 "s_axis_tready";
    .port_info 4 /INPUT 16 "s_axis_tdata";
    .port_info 5 /OUTPUT 1 "m_axis_tvalid";
    .port_info 6 /INPUT 1 "m_axis_tready";
    .port_info 7 /OUTPUT 32 "m_axis_tdata";
v0xb61058f00_0 .net "clk", 0 0, v0xb61059720_0;  1 drivers
v0xb61058fa0_0 .net/s "core_a_in", 7 0, L_0x103a4b1e0;  1 drivers
v0xb61059040_0 .net/s "core_b_in", 7 0, L_0x103a486c0;  1 drivers
v0xb610590e0_0 .net/s "core_result", 31 0, L_0xb60c54150;  1 drivers
v0xb61059180_0 .net "core_valid_in", 0 0, L_0xb60c54070;  1 drivers
v0xb61059220_0 .net "core_valid_out", 0 0, L_0xb60c541c0;  1 drivers
v0xb610592c0_0 .net "m_axis_tdata", 31 0, v0xb61058aa0_0;  alias, 1 drivers
v0xb61059360_0 .net "m_axis_tready", 0 0, v0xb61059900_0;  1 drivers
v0xb61059400_0 .net "m_axis_tvalid", 0 0, v0xb61058be0_0;  alias, 1 drivers
v0xb610594a0_0 .net "rst", 0 0, v0xb61059a40_0;  1 drivers
v0xb61059540_0 .net "s_axis_tdata", 15 0, v0xb61059ae0_0;  1 drivers
v0xb610595e0_0 .net "s_axis_tready", 0 0, L_0xb60c54000;  alias, 1 drivers
v0xb61059680_0 .net "s_axis_tvalid", 0 0, v0xb61059c20_0;  1 drivers
S_0x103a43f50 .scope module, "core_inst" "compute_core" 4 69, 5 22 0, S_0x103a43dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "a_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /OUTPUT 32 "result";
L_0xb60c54150 .functor BUFZ 32, v0xb610580a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xb60c541c0 .functor BUFZ 1, v0xb61058320_0, C4<0>, C4<0>, C4<0>;
v0xb61058000_0 .net/s "a_in", 7 0, L_0x103a4b1e0;  alias, 1 drivers
v0xb610580a0_0 .var/s "accumulator", 31 0;
v0xb610581e0_0 .net/s "b_in", 7 0, L_0x103a486c0;  alias, 1 drivers
v0xb61058280_0 .net "clk", 0 0, v0xb61059720_0;  alias, 1 drivers
v0xb61058320_0 .var "out_flag", 0 0;
v0xb610583c0_0 .net/s "result", 31 0, L_0xb60c54150;  alias, 1 drivers
v0xb61058460_0 .net "rst", 0 0, v0xb61059a40_0;  alias, 1 drivers
v0xb61058500_0 .net "valid_in", 0 0, L_0xb60c54070;  alias, 1 drivers
v0xb610585a0_0 .net "valid_out", 0 0, L_0xb60c541c0;  alias, 1 drivers
E_0xb6103ce00 .event posedge, v0xb61058280_0;
S_0x103a3c900 .scope module, "intf_inst" "axi_interface" 4 52, 6 40 0, S_0x103a43dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "s_axis_tvalid";
    .port_info 3 /OUTPUT 1 "s_axis_tready";
    .port_info 4 /INPUT 16 "s_axis_tdata";
    .port_info 5 /OUTPUT 1 "m_axis_tvalid";
    .port_info 6 /INPUT 1 "m_axis_tready";
    .port_info 7 /OUTPUT 32 "m_axis_tdata";
    .port_info 8 /OUTPUT 1 "core_valid_in";
    .port_info 9 /OUTPUT 8 "core_a_in";
    .port_info 10 /OUTPUT 8 "core_b_in";
    .port_info 11 /INPUT 1 "core_valid_out";
    .port_info 12 /INPUT 32 "core_result";
L_0xb60c54000 .functor OR 1, v0xb61059900_0, L_0xb61059cc0, C4<0>, C4<0>;
L_0xb60c54070 .functor AND 1, v0xb61059c20_0, L_0xb60c54000, C4<1>, C4<1>;
v0xb61058640_0 .net *"_ivl_1", 0 0, L_0xb61059cc0;  1 drivers
v0xb610586e0_0 .net "clk", 0 0, v0xb61059720_0;  alias, 1 drivers
v0xb61058780_0 .net/s "core_a_in", 7 0, L_0x103a4b1e0;  alias, 1 drivers
v0xb61058820_0 .net/s "core_b_in", 7 0, L_0x103a486c0;  alias, 1 drivers
v0xb610588c0_0 .net/s "core_result", 31 0, L_0xb60c54150;  alias, 1 drivers
v0xb61058960_0 .net "core_valid_in", 0 0, L_0xb60c54070;  alias, 1 drivers
v0xb61058a00_0 .net "core_valid_out", 0 0, L_0xb60c541c0;  alias, 1 drivers
v0xb61058aa0_0 .var "m_axis_tdata", 31 0;
v0xb61058b40_0 .net "m_axis_tready", 0 0, v0xb61059900_0;  alias, 1 drivers
v0xb61058be0_0 .var "m_axis_tvalid", 0 0;
v0xb61058c80_0 .net "rst", 0 0, v0xb61059a40_0;  alias, 1 drivers
v0xb61058d20_0 .net "s_axis_tdata", 15 0, v0xb61059ae0_0;  alias, 1 drivers
v0xb61058dc0_0 .net "s_axis_tready", 0 0, L_0xb60c54000;  alias, 1 drivers
v0xb61058e60_0 .net "s_axis_tvalid", 0 0, v0xb61059c20_0;  alias, 1 drivers
L_0xb61059cc0 .reduce/nor v0xb61058be0_0;
L_0x103a4b1e0 .part v0xb61059ae0_0, 0, 8;
L_0x103a486c0 .part v0xb61059ae0_0, 8, 8;
    .scope S_0x103a3c900;
T_0 ;
    %wait E_0xb6103ce00;
    %load/vec4 v0xb61058c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb61058be0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xb61058aa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xb61058a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb61058be0_0, 0;
    %load/vec4 v0xb610588c0_0;
    %assign/vec4 v0xb61058aa0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0xb61058b40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0xb61058be0_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb61058be0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x103a43f50;
T_1 ;
    %wait E_0xb6103ce00;
    %load/vec4 v0xb61058460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xb610580a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb61058320_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb61058500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xb610580a0_0;
    %load/vec4 v0xb61058000_0;
    %pad/s 32;
    %load/vec4 v0xb610581e0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0xb610580a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb61058320_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb61058320_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x103a42d50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb61059720_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0xb61059720_0;
    %inv;
    %store/vec4 v0xb61059720_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x103a42d50;
T_3 ;
    %vpi_call/w 3 49 "$dumpfile", "project/m3/sim/cosim.vcd" {0 0 0};
    %vpi_call/w 3 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103a42d50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb61059a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb61059c20_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb61059ae0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb61059900_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb610597c0_0, 0, 32;
    %wait E_0xb6103ccc0;
    %wait E_0xb6103ccc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb61059a40_0, 0, 1;
    %wait E_0xb6103ccc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb61059c20_0, 0, 1;
    %pushi/vec4 773, 0, 16;
    %store/vec4 v0xb61059ae0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb61059900_0, 0, 1;
T_3.0 ;
    %load/vec4 v0xb61059b80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0xb6103cd40;
    %jmp T_3.0;
T_3.1 ;
    %wait E_0xb6103ccc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb61059c20_0, 0, 1;
T_3.2 ;
    %load/vec4 v0xb610599a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0xb6103cd00;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0xb61059860_0;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 82 "$display", "ERROR (Test 1): Expected 15, Got %0d", v0xb61059860_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xb610597c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xb610597c0_0, 0, 32;
T_3.4 ;
    %wait E_0xb6103ce00;
    %wait E_0xb6103ccc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb61059c20_0, 0, 1;
    %pushi/vec4 1278, 0, 16;
    %store/vec4 v0xb61059ae0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb61059900_0, 0, 1;
T_3.6 ;
    %load/vec4 v0xb61059b80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.7, 6;
    %wait E_0xb6103cd40;
    %jmp T_3.6;
T_3.7 ;
    %wait E_0xb6103ccc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb61059c20_0, 0, 1;
T_3.8 ;
    %load/vec4 v0xb610599a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.9, 6;
    %wait E_0xb6103cd00;
    %jmp T_3.8;
T_3.9 ;
    %wait E_0xb6103ce00;
    %wait E_0xb6103ce00;
    %load/vec4 v0xb610599a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 111 "$display", "ERROR (Test 2): Interface dropped valid flag during backpressure." {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xb610597c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xb610597c0_0, 0, 32;
T_3.10 ;
    %wait E_0xb6103ccc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb61059900_0, 0, 1;
    %wait E_0xb6103ce00;
    %delay 1000, 0;
    %load/vec4 v0xb61059860_0;
    %cmpi/ne 7, 0, 32;
    %jmp/0xz  T_3.12, 6;
    %vpi_call/w 3 122 "$display", "ERROR (Test 2): Expected 7, Got %0d", v0xb61059860_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xb610597c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xb610597c0_0, 0, 32;
T_3.12 ;
    %wait E_0xb6103ccc0;
    %vpi_call/w 3 130 "$display", "---------------------------------" {0 0 0};
    %load/vec4 v0xb610597c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %vpi_call/w 3 132 "$display", "SIMULATION RESULT: PASS" {0 0 0};
    %jmp T_3.15;
T_3.14 ;
    %vpi_call/w 3 134 "$display", "SIMULATION RESULT: FAIL (%0d errors)", v0xb610597c0_0 {0 0 0};
T_3.15 ;
    %vpi_call/w 3 136 "$display", "---------------------------------" {0 0 0};
    %vpi_call/w 3 138 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "project/m3/tb/tb_top.sv";
    "project/m3/rtl/top.sv";
    "project/m3/rtl/compute_core.sv";
    "project/m3/rtl/interface.sv";
